# Datenbank-Konfiguration
DB_PASSWORD=sicheres_passwort_hier_einsetzen

# JWT-Konfiguration
SECRET_KEY=zufaelliger_secret_key_fuer_flask
JWT_SECRET_KEY=zufaelliger_jwt_key

# Frontend-Konfiguration
VITE_API_URL=http://localhost:5000
